# Scheduling

./: .gitignore  dokumentace.md  pom.xml
src/: Main.java
src/entity/: Activity.java  Course.java  Schedule.java  TimeSlot.java
src/io/: ScheduleReader.java
src/main/: Main.java
src/main/algorithm/: AILayoutOnlyScheduler.java  AIScheduler.java  GameTheoryScheduler.java  Scheduler.java
src/main/entity/: Activity.java  Course.java  Schedule.java  Student.java
src/main/io/: ScheduleReader.java
src/main/resources/: courses.csv  file.csv  students.csv
